# spring-boot-web-microservice-template

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: suppressions.xml
src/main/java/com/currency/books/: SpringBootWebTemplateApplication.java
src/main/java/com/currency/books/controller/: TestItemController.java
src/main/java/com/currency/books/dto/: TestItemEntity.java
src/main/java/com/currency/books/dto/view/: TestItemView.java
src/main/java/com/currency/books/entity/: TestItemDto.java
src/main/java/com/currency/books/exception/: TestItemNotFoundException.java
src/main/java/com/currency/books/mapper/: TestItemMapper.java
src/main/java/com/currency/books/repository/: TestItemRepository.java
src/main/java/com/currency/books/service/: TestItemService.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/currency/books/: TestItemControllerTest.java
src/test/java/com/currency/books/service/: TestItemServiceUnitTest.java
src/test/resources/: application.yaml
